# aristov190418

./: app-release.apk  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: priceCeeper data.db  priceCeeper.db
app/src/main/java/com/sleepstream/checkkeeper/: AppCompatPreferenceActivity.java  CalendarPickerActivity.java  CameraActivity.java  FragmentObserver.java  GetFnsData.java  Greetings.java  IOnBackPressed.java  InvoicePageActivity.java  LoadingFromFNS.java  MainActivity.java  MapsActivity.java  Navigation.java  PDFActivity.java  PlaceChooserActivity.java  Product_category_create_activity.java  RPResultListener.java  Rectangle.java  RuntimePermissionUtil.java  SettingsActivity.java
app/src/main/java/com/sleepstream/checkkeeper/DB/: DBHelper.java  FileUtils.java  FireStoreDB.java
app/src/main/java/com/sleepstream/checkkeeper/accountinglistObject/: AccountingList.java  AccountingListData.java
app/src/main/java/com/sleepstream/checkkeeper/crop/: CropActivity.java
app/src/main/java/com/sleepstream/checkkeeper/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java  Utils.java
app/src/main/java/com/sleepstream/checkkeeper/invoiceObjects/: Invoice.java  InvoiceData.java
app/src/main/java/com/sleepstream/checkkeeper/linkedListObjects/: LinkedListClass.java  LinkedListData.java
app/src/main/java/com/sleepstream/checkkeeper/modules/: AccountingListAdapter.java  AccountingListPageFragment.java  CounterCheckedFab.java  CustomViewPager.java  GoogleFotoDilog.java  GoogleFotoListAdapter.java  GooglePlace.java  ImagePicker.java  InvoiceBasketListAdapter.java  InvoiceListAdapter.java  InvoicesBasketPageFragment.java  InvoicesPageFragment.java  ItemViewHolderInvoices.java  LinkedListAdapter.java  LinkedListPageFragment.java  MyDatePicker.java  PlaceChooserAdapter.java  Product_category_chooser_adapter.java  Product_category_icons_viewer_adapter.java  Product_category_viewer_adapter.java  Products_category_adapter.java  PurchasesListAdapter.java  PurchasesPageFragment.java  SettingsApp.java  SingleShotLocationProvider.java  Typefaces.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/sleepstream/checkkeeper/purchasesObjects/: PurchasesList.java  PurchasesListData.java
app/src/main/java/com/sleepstream/checkkeeper/qrmanager/: QRManager.java
app/src/main/java/com/sleepstream/checkkeeper/settings/: EditTextPreference.java  MainSettingsPage.java  UsersDataPreferenceFragment.java
app/src/main/java/com/sleepstream/checkkeeper/smsListener/: SmsListener.java  SmsReceiver.java
app/src/main/java/com/sleepstream/checkkeeper/storeObjects/: StoreTypes.java
app/src/main/java/com/sleepstream/checkkeeper/userModule/: PersonalData.java  UserDataActivity.java  personalData.java
app/src/main/res/: logging.properties
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: allert_dilog_background.xml  avatar_shape.xml  circle.xml  circle_first_theme.xml  circle_second_theme.xml  drawer_item_background_color.xml  drawer_item_color.xml  empty.xml  filter_remove.xml  line_drawable.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/layout/: accounting_list_adapter.xml  action_bar_title_layout.xml  activity_accountinglist.xml  activity_camera.xml  activity_crop.xml  activity_getnewpassword.xml  activity_imagefromgoogle.xml  activity_main.xml  activity_maps.xml  activity_pdf.xml  activity_settings_main.xml  add_accountinglist_layout.xml  add_invoicemanual_layout.xml  add_user_data_layout.xml  butn_layout.xml  calendar_picker.xml  content_accounting_list_page.xml  content_invoices_basket_page.xml  content_invoices_page.xml  content_linked_list_page.xml  content_place_chooser_page.xml  content_purchases_page.xml  edit_store_information_layout.xml  foto_list_adapter.xml  greetings.xml  greetings_layout.xml  grocery_adapter.xml  invoice_adapter.xml  linked_list_adapter.xml  nav_header_main.xml  phone_number.xml  place_chooser_adapter.xml  product_category_icons.xml  product_cutegory_adapter.xml  product_cutegory_icons_adapter.xml  settings_app_settings_fragment.xml  settings_main_page.xml  settings_main_page_fragment.xml  settings_user_data_fragment.xml  theme_choice_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  mainmenu.xml  popupmenu.xml  popupmenu_item.xml  storesettingsmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sleepstream/aristov/priceceeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
