apply plugin: 'com.android.application'
ext {
    //Other
    supportLibVersion = '27.0.3'
}
android {
    signingConfigs {
        config {
            storeFile file('C:/Users/garistov/IntelliJIDEAProjects/keystore.jks')
            keyPassword '16431879'
            storePassword '16431879'
            keyAlias 'CheckKeeper'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        resolutionStrategy.force 'com.android.support:multidex:1.0.3'

        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
    lintOptions {
        disable "ResourceType"
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.sleepstream.checkkeeper"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 18
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true


    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/io.netty.versions.properties'
    }
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {

        annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
        implementation('org.ghost4j:ghost4j:1.0.1') {
            exclude group: 'commons-logging', module: 'commons-logging'
        }
        implementation 'com.github.rafakob:DrawMe:0.1.6'
        implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
        implementation 'com.google.guava:guava:23.5-android'
        implementation 'com.github.worker8:RadioGroupPlus:v1.0.1'

        implementation 'com.github.takusemba:cropme:1.0.6'
        //implementation "com.android.support:support-dynamic-animation:27.1.0"
        implementation 'com.github.Abhi347:NoobCameraFlash:0.2.0'
        implementation 'com.github.sleepstream:qreader:v2.1.6'
        implementation 'com.squareup.okhttp3:okhttp:3.8.1'
        implementation 'com.google.code.gson:gson:2.8.2'
        implementation 'com.android.support:multidex:1.0.3'

        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        //noinspection GradleCompatible
        implementation 'com.google.android.gms:play-services-location:16.0.0'
        implementation 'com.google.android.gms:play-services-places:16.0.0'
        implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
        implementation 'com.squareup:android-times-square:1.6.5@aar'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.github.yalantis:ucrop:2.2.2'

        implementation 'com.google.maps:google-maps-services:0.2.7'

        // Firestore
        implementation 'com.google.firebase:firebase-firestore:18.0.0'
        implementation 'com.google.firebase:firebase-core:16.0.6'
        implementation 'com.google.firebase:firebase-database:16.0.6'

        // Other Firebase/Play services deps
        implementation 'com.google.firebase:firebase-auth:16.1.0'
        implementation 'com.google.android.gms:play-services-auth:16.0.1'

        // FirebaseUI (for authentication)
        implementation 'com.firebaseui:firebase-ui-auth:2.3.0'
    }

}
apply plugin: 'com.google.gms.google-services'
dependencies {
}