<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/gradient"
    android:id="@+id/root_layout"
    tools:targetApi="LOLLIPOP"
    android:paddingRight="12dp"
    android:paddingLeft="12dp" android:orientation="vertical"
    android:weightSum="100">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/barLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp">
            <TextView
                    android:id="@+id/action_bar_title"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:text="@string/placeChooserTitle"
            />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
            android:id="@+id/mainView"
            android:elevation="5dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="vertical">
        <TextView
                android:id="@+id/select_store_from_list"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textAllCaps="true"
                style="@style/TextAppeareance"
                android:text="@string/placeSelectFromList"
        />
        <android.support.v7.widget.RecyclerView
                android:id="@+id/bestPlacesList"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_marginEnd="12dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
            android:elevation="5dp"
            android:paddingStart="12dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/searchView"
            android:layout_weight="30">
        <android.support.design.widget.TextInputLayout
                android:id="@+id/phone_number_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp">
            <EditText
                    android:id="@+id/text_to_search"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_store_text"
                    style="@style/TextAppeareance"
                    android:textSize="17sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_store_text_message"
                    style="@style/TextAppeareance"
                    android:textSize="15sp"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <LinearLayout
            android:elevation="5dp"
            android:paddingStart="12dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:id="@+id/onMapView"
            android:layout_weight="20">
        <Button
                android:id="@+id/button_find_on_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_find_on_map"
                android:paddingTop="15dp"
                android:layout_gravity="center"/>
        <ImageView
                android:id="@+id/google_map_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@drawable/baseline_place_black_24"/>
    </LinearLayout>


</LinearLayout>
