<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/gradient"
    android:id="@+id/root_layout"
    tools:targetApi="LOLLIPOP"
    android:paddingRight="12dp"
    android:paddingLeft="12dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:id="@+id/conteiner">

        <!--MAin view-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentTop="true">
            <RelativeLayout
                    android:elevation="5dp"
                    android:paddingLeft="12dp"
                    android:background="@color/white"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mainView">
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/invoicesList"
                        android:layout_width="match_parent"
                        android:layout_marginEnd="12dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_horizontal|top"
                        android:background="@color/white"/>
                <com.futuremind.recyclerviewfastscroll.FastScroller
                        android:id="@+id/fastscroll"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>


</RelativeLayout>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fabSelectAll"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_recycle_bin_full48"/>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_select_all_white_48dp"/>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabRestore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/fabSelectAll"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_restore_white_48dp"/>

</RelativeLayout>
