<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/gradient"
    android:id="@+id/root_layout"
    tools:targetApi="LOLLIPOP"
    android:paddingRight="12dp"
    android:paddingLeft="12dp">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:id="@+id/conteiner">

        <!--MAin view-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentTop="true">
            <RelativeLayout
                    android:elevation="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:background="@color/white"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mainView">
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/cardList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_alignParentStart="true"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
