<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/white"
                android:id="@+id/root_layout"
                android:clipToPadding="false">
    <LinearLayout
            android:id="@+id/groupDate"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/groupDateText"
                android:background="@android:color/transparent"
                android:layout_gravity="start|center_vertical"
                android:fontFamily="sans-serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:textColor="@color/textlight"/>
    </LinearLayout>
    <RelativeLayout
            tools:targetApi="LOLLIPOP"
            android:layout_below="@+id/groupDate"
            android:elevation="3dp"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="90dp"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">

        <View
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/textlight30" />
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/relativeReorder"
                android:id="@+id/left"
                android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/currentDate"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/invoiceDate"
                    android:background="@android:color/transparent"
                    android:layout_gravity="start|center_vertical"
                    android:fontFamily="sans-serif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="60dp"
                    android:textSize="15sp"
                    android:textColor="@color/textlight"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/name"
                android:layout_below="@+id/currentDate"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/itemName"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/sum"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/name"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textlight"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif">
            <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start"
                    android:textSize="15sp"/>
            <TextView
                    android:id="@+id/invoiceSum"
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="60dp"
                    android:textSize="15sp"
                    android:textColor="@color/textlight"/>

        </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="56dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/relativeReorder"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/ivReorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tint="@color/textlight"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_dehaze_white_24dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>