<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/appSettings"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp">
        <RelativeLayout
                android:id="@+id/left_theme"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_black_36dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/right_theme"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/left_theme"
                android:padding="10dp">
            <TextView
                    android:id="@+id/appSettings_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_appSettings_text"
                    style="?TextAppeareance"/>
            <TextView
                    android:id="@+id/appSettings_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appSettings_text"
                    android:text="@string/settings_appSettings_summary"
                    style="?TextAppeareance_small"/>
        </RelativeLayout>
        <View
                android:layout_below="@+id/right_theme"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/line" />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/userSettings"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appSettings"
            android:padding="10dp">
        <RelativeLayout
                android:id="@+id/userLeft"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_circle_black_36dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/userRight"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/userLeft"
                android:padding="10dp">
            <TextView
                    android:id="@+id/userSettings_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_userSettings_text"
                    style="?TextAppeareance"/>
            <TextView
                    android:id="@+id/userSettings_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userSettings_text"
                    android:text="@string/settings_userSettings_summary"
                    style="?TextAppeareance_small"/>
        </RelativeLayout>
        <View
                android:layout_below="@+id/userRight"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/line" />
    </RelativeLayout>

</RelativeLayout>