<?xml version="1.0" encoding="utf-8"?>
<worker8.com.github.radiogroupplus.RadioGroupPlus
        android:id="@+id/radio_group_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
            android:id="@+id/ThemeFirst"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp">
        <View
                android:layout_below="@+id/left_theme"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/line" />
        <RelativeLayout
                android:id="@+id/left_theme"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/right_theme"
                android:padding="10dp">
            <TextView
                    android:id="@+id/ThemeFirstTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?TextAppeareance"
                    android:text="@string/title_default_theme"
                    android:textSize="23sp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ThemeFirstTitle"
                    android:paddingStart="10dp">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/colorPrimary"/>
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/colorPrimaryDark"/>
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/colorAccent"/>
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/colorSecondary"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/right_theme"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:padding="10dp">
            <RadioButton
                    android:id="@+id/ThemeFirstButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/ThemeSecond"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp">
        <View
                android:layout_below="@+id/leftThemeSecond"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/line" />
        <RelativeLayout
                android:id="@+id/leftThemeSecond"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/rightThemeSecond"
                android:padding="10dp">
            <TextView
                    android:id="@+id/ThemeSecondTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?TextAppeareance"
                    android:text="@string/title_orange_theme"
                    android:textSize="23sp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ThemeSecondTitle"
                    android:paddingStart="10dp">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/colorPrimaryOrange"/>
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/colorPrimaryDarkOrange"/>
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/colorAccentOrange"/>
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/colorSecondaryOrange"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rightThemeSecond"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:padding="10dp">
            <RadioButton
                    android:id="@+id/ThemeSecondButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</worker8.com.github.radiogroupplus.RadioGroupPlus>